function prime(n){
    for(var i=1;i<=n;i++)
    {
        var count=0
        for(var j=1;j<=i;j++)
        {
            if(i%j==0)
            {
                count++
            }
        }
        if(count==2)
        {
            console.log(i)
        }
    }
}
function fact(a){
    var ans=1
    for(var i=1;i<=a;i++)
    {
        ans=ans*i
    }
    console.log(ans)
}
function f1(b){
    for(var i=1;i<b.length;i++)
    {
        for(var j=0;j<b.length-1;j++)
        {
            if(b[j]>b[j+1]){
                var temp=b[j]
                b[j]=b[j+1]
                b[j+1]=temp
            }

        }
    }
    // for(var i=0;i<b.length;i++)
    // {
    //     console.log(b[i])
    // }
}

module.exports={
    PrimeNumbers: prime,
    Factor: fact,
    bubbleSort:f1
}
